#GOOGLE
GOOGLE_CLIENT_ID=152458968828-5j8aqpva0fo4mvslk3c80fng8uiult72.apps.googleusercontent.com
GOOGLE_SECRET=2BGovdrGm9qk2sKqfo5uWl-f
GOOGLE_CALLBACk_URL=https://meteo-station-domotique-back.herokuapp.com/api/connect